M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\bin\Debug\01_Struct.exe.config
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\bin\Debug\01_Struct.exe
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\bin\Debug\01_Struct.pdb
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\obj\Debug\01_Struct.csprojAssemblyReference.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\obj\Debug\_01_Struct.Form1.resources
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\obj\Debug\_01_Struct.Properties.Resources.resources
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\obj\Debug\01_Struct.csproj.GenerateResource.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\obj\Debug\01_Struct.csproj.CoreCompileInputs.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\obj\Debug\01_Struct.exe
M:\GitHubGonderilenler\C# Object Oriented Programming\26032019\26032019\01_Struct\obj\Debug\01_Struct.pdb
