M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\bin\Debug\01_Encapsulation.exe.config
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\bin\Debug\01_Encapsulation.exe
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\bin\Debug\01_Encapsulation.pdb
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\obj\Debug\01_Encapsulation.csprojAssemblyReference.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\obj\Debug\_01_Encapsulation.Form1.resources
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\obj\Debug\_01_Encapsulation.Properties.Resources.resources
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\obj\Debug\01_Encapsulation.csproj.GenerateResource.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\obj\Debug\01_Encapsulation.csproj.CoreCompileInputs.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\obj\Debug\01_Encapsulation.exe
M:\GitHubGonderilenler\C# Object Oriented Programming\19032019\19032019\01_Encapsulation\obj\Debug\01_Encapsulation.pdb
