M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\bin\Debug\01_Delegate.exe.config
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\bin\Debug\01_Delegate.exe
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\bin\Debug\01_Delegate.pdb
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\obj\Debug\01_Delegate.csprojAssemblyReference.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\obj\Debug\_01_Delegate.Form1.resources
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\obj\Debug\_01_Delegate.Properties.Resources.resources
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\obj\Debug\01_Delegate.csproj.GenerateResource.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\obj\Debug\01_Delegate.csproj.CoreCompileInputs.cache
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\obj\Debug\01_Delegate.exe
M:\GitHubGonderilenler\C# Object Oriented Programming\28032019\28032019\01_Delegate\obj\Debug\01_Delegate.pdb
